# LoulanDNS

./: .gitignore
LoulanDNS/: .project  pom.xml
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/: AppTest.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/app/spring/base/config/: LoulanDNSBaseApplicationConfig.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/app/spring/doh/: DoHServiceApplication.java  DoHServiceApplicationConfig.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/app/spring/endpoint/general/: LoulanDNSEndpointServiceApplication.java  LoulanDNSEndpointServiceApplicationCommandLineParser.java  LoulanDNSEndpointServiceApplicationConfig.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/app/spring/test/: SpringTestRunnerCommandApplication.java  SpringTestRunnerCommandApplicationConfig.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/app/spring/udp/: UDPServiceApplication.java  UDPServiceApplicationConfig.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/: IDNSLookupClient.java  IDNSMessageTransporter.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/command/formatter/: DNSMessageFormatterCommandApplication.java  DNSMessageFormatterImpl.java  IDNSMessageFormatter.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/command/lookup/: DNSLookupCommandApplication.java  DNSLookupCommandApplicationConfig.java  DNSLookupCommandLineParser.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/command/lookup/simple/: SimpleDNSLookupCommandApplication.java  SimpleDNSLookupCommandJobStatus.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/common/: DNSClientCommonException.java  LoulanDNSClientConstants.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/factory/: IDNSLookupClientFactory.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/factory/impl/: DNSLookupClientFactoryImpl.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/impl/: DNSLookupClientBaseImpl.java  DoHResolverImpl.java  UDPMessageTransporterImpl.java  UDPResolverImpl.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/client/impl/simple/: SimpleDoHMessageTransporterImpl.java  SimpleDoHResolverImpl.java  SimpleUDPMessageTransporterImpl.java  SimpleUDPResolverImpl.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/common/: DNSProtocolException.java  DNSServiceCommonException.java  DNSServiceInsufficientDNSRequestException.java  InsufficientDNSMessageException.java  LoulanCommonUtilityException.java  LoulanDNSSystemServiceException.java  MalformedDNSMessageException.java  MalformedDNSRequestException.java  MalformedDNSResponseException.java  MalformedDomainNameException.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/common/constants/: DNSLookupCommandConstants.java  DNSProtocolConstants.java  LoulanDNSConstants.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/common/data/: LoulanDNSOptionProperties.java  LoulanDNSOptionPropertiesData.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/common/util/: LoulanDNSCommonUtils.java  LoulanDNSDebugUtils.java  LoulanDNSProtocolUtils.java  LoulanDNSUtils.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/http/spring/controller/: LoulanDNSDoHService.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/http/spring/model/: CommonSystemLog.java  CommonSystemLogProperties.java  DNSResolverInstance.java  DNSResolverInstanceProperties.java  DNSResolverType.java  DNSResolverTypeProperties.java  DNSServiceEndpointInstance.java  DNSServiceEndpointInstanceProperties.java  DNSServiceInstance.java  DNSServiceInstanceProperties.java  SystemProperties.java  User.java  UserGroup.java  UserGroupMapping.java  UserGroupPrivilege.java  UserGroupProperties.java  UserProperties.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/http/spring/repository/: CommonSystemLogPropertiesRepository.java  CommonSystemLogRepository.java  DNSResolverInstancePropertiesRepository.java  DNSResolverInstanceRepository.java  DNSServiceEndpointInstancePropertiesRepository.java  DNSServiceEndpointInstanceRepository.java  DNSServiceInstancePropertiesRepository.java  DNSServiceInstanceRepository.java  SystemPropertiesRepository.java  UserGroupMappingRepository.java  UserGroupPrivilegeRepository.java  UserGroupRepository.java  UserRepository.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/http/spring/service/: LoulanDNSDBService.java  LoulanDNSLogicalDBService.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/http/spring/test/: LoulanDNDSpringTestException.java  LoulanDNSSSpringTestTargeImpltBase.java  LoulanDNSSSpringTestTarget.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/logical/model/: CommonSystemLogInfo.java  CommonSystemLogPropertiesInfo.java  DNSResolverInstanceInfo.java  DNSResolverPropertiesInfo.java  DNSResolverTypeInfo.java  DNSResolverTypePropertiesInfo.java  DNSServiceEndpointInstanceInfo.java  DNSServiceEndpointInstancePropertyInfo.java  DNSServiceInstanceInfo.java  DNSServiceInstancePropertyInfo.java  SystemPropertiesInfo.java  UserGroupInfo.java  UserGroupMappingInfo.java  UserGroupPrivilegeInfo.java  UserInfo.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/logical/model/factory/: UserInfoFactory.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/server/logical/service/: LoulanDNSLogicalModelService.java
LoulanDNS/src/main/java/org/loxsols/net/service/dns/loulandns/util/: DNSUtils.java
LoulanDNS/src/main/resources/: application.properties
LoulanDNS/src/main/resources/config/: jnamed.conf
(+106 files in other folders)
