<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.loxsols.net.service.dns.loulandns</groupId>
  <artifactId>LoulanDNS</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>LoulanDNS</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>



<!-- For SpringBoot bellow -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath /> <!-- lookup parent from repository -->
    
	</parent>

  <!-- warファイルを生成する場合は以下のコードを有効化する bellow -->
  <!-- <packaging>war</packaging> -->
  <!-- warファイルを生成する場合は以下のコードを有効化する over -->

<!-- For SpringBoot over -->


            <properties>

                  <org.junit.version>5.10.1</org.junit.version>
                  <!-- Stay on 4.x for Java 8 compatibility. Newer versions are used for Java 11+ builds -->
                  <mockito.version>4.11.0</mockito.version>
                  <slf4j.version>1.7.36</slf4j.version>
                  <lombok.version>1.18.30</lombok.version>
                  <jna.version>5.13.0</jna.version>
                  <bouncycastle.version>1.76</bouncycastle.version>
                  <vertx.version>4.4.6</vertx.version>
                  <hsqldb.version>2.7.3</hsqldb.version>

                  <!--jakarta.persistence-apiの3.2.0 と spring.boot.dependenciesの3.1.12 の組み合わせは相性が悪い. -->
                  <!--jakarta.persistence-apiの3.1.0 と spring.boot.dependenciesの3.1.12 の組み合わせなら動く. -->
                  <!-- <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version> -->
                  <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

                  <spring.boot.dependencies.version>3.1.12</spring.boot.dependencies.version>

                  
            </properties>



  <dependencies>
  
    <!-- systemスコープのjarファイル ここから-->
    <!-- systemスコープのjarファイルをspringbootプロジェクトで使用するには、spring-boot-maven-pluginでincludeSystemScopeをtrueに設定する. -->



    <!-- dnsjavaのjarファイル -->
    <dependency>
      <artifactId>org.dnsjava</artifactId>
      <groupId>dnsjava</groupId>
      <version>3.5.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../lib/dnsjava-3.5.3.jar</systemPath>
    </dependency>

    <!-- systemスコープのjarファイル ここまで-->





        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>android-all</artifactId>
            <version>12-robolectric-7732740</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${org.junit.version}</version>
            <scope>test</scope>
        </dependency>
        -->

        <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>${org.junit.version}</version>

          <!-- <scope>test</scope> -->
          <scope>provided</scope>

        </dependency>

        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <!-- <scope>test</scope> -->
          <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
          <!-- <scope>test</scope> -->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
          <!-- <scope>test</scope> -->
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>




        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            
            <!-- <version>${vertx.version}</version> -->
            <version>4.4.6</version>

          <!-- <scope>test</scope> -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-junit5</artifactId>
            <version>${vertx.version}</version>
          <!-- <scope>test</scope> -->
                      <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
          <!-- <scope>test</scope> -->
                      <scope>provided</scope>
        </dependency>



      <!-- for SpringBoot project bellow -->


    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot</artifactId>
        <version>3.1.12</version>
        <scope>import</scope>
        <type>pom</type>

        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
          </exclusion>
        </exclusions>

    </dependency>



      <!-- SpringBoot のWebアプリケーション用ライブラリ 
           SpringBoot のWebAppに関するすべての機能をまとめている -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>

      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>

		</dependency>

      <!-- SpringBoot のThymeleaf用のライブラリ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>
    
      <!-- Thymeleaf（テンプレートエンジン）ライブラリ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
      <!-- SpringBoot でのDB関連一式 -->		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

    <!-- SpringBootのセキュリティ関係-->
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

    <!-- SpringTest関係 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>


		
      <!-- DB -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
      <version>${hsqldb.version}</version>
			<scope>provided</scope>
		</dependency>


<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>${jakarta.persistence-api.version}</version>
    <scope>provided</scope>
</dependency>


      <!-- ホットデプロイの為のツール -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		    <dependency>
			    <groupId>org.projectlombok</groupId>
			    <artifactId>lombok</artifactId>
			    <scope>provided</scope>
		    </dependency>

      <!-- tomcatをwarファイルに含めない設定(scope要素にprovidedを指定) -->
      <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
      </dependency>

      <!-- for SpringBoot project over -->



      <!-- コマンド引数の解析用 -->
      <dependency>
        <groupId>args4j</groupId>
          <artifactId>args4j</artifactId>
          <version>2.33</version>
      </dependency>


      <!-- テストアプリケーションで使用するリフレクションライブラリ用 -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>33.4.8-jre</version>
      </dependency>





  </dependencies>


    <profiles>


            <profile>
            <!-- 汎用エンドポイントサービス用のプロファイル -->
            <id>LoulanDNSEndpointService</id>

            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>

                  <org.junit.version>5.10.1</org.junit.version>
                  <!-- Stay on 4.x for Java 8 compatibility. Newer versions are used for Java 11+ builds -->
                  <mockito.version>4.11.0</mockito.version>
                  <slf4j.version>1.7.36</slf4j.version>
                  <lombok.version>1.18.30</lombok.version>
                  <jna.version>5.13.0</jna.version>
                  <bouncycastle.version>1.76</bouncycastle.version>
                  <vertx.version>4.4.6</vertx.version>
                  <hsqldb.version>2.7.3</hsqldb.version>

                  <!--jakarta.persistence-apiの3.2.0 と spring.boot.dependenciesの3.1.12 の組み合わせは相性が悪い. -->
                  <!--jakarta.persistence-apiの3.1.0 と spring.boot.dependenciesの3.1.12 の組み合わせなら動く. -->
                  <!-- <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version> -->
                  <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

                  <spring.boot.dependencies.version>3.1.12</spring.boot.dependencies.version>


                  <spring.boot.mainClass> org.loxsols.net.service.dns.loulandns.app.spring.endpoint.general.LoulanDNSEndpointServiceApplication </spring.boot.mainClass>

            </properties>
            <build>

              <finalName>LoulanDNSEndpointService</finalName>

              <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                <plugins>
                  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                  <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                  </plugin>
                  <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                      <encoding>UTF-8</encoding>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>

                  </plugin>
                  <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                  </plugin>
                  <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                  <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                  </plugin>


                  <!-- systemスコープのjarファイルをspringbootのjarファイルに含めるための設定 -->
                  <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                      <includeSystemScope>true</includeSystemScope>
                      <mainClass>${spring.boot.mainClass}</mainClass>
                    </configuration>
                  </plugin>


                </plugins>
              </pluginManagement>
            </build>
          </profile>


        <profile>
            <!-- UDPサーバー用のプロファイル -->
            <id>LoulanDNSUDPServer</id>

            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>

                  <org.junit.version>5.10.1</org.junit.version>
                  <!-- Stay on 4.x for Java 8 compatibility. Newer versions are used for Java 11+ builds -->
                  <mockito.version>4.11.0</mockito.version>
                  <slf4j.version>1.7.36</slf4j.version>
                  <lombok.version>1.18.30</lombok.version>
                  <jna.version>5.13.0</jna.version>
                  <bouncycastle.version>1.76</bouncycastle.version>
                  <vertx.version>4.4.6</vertx.version>
                  <hsqldb.version>2.7.3</hsqldb.version>

                  <!--jakarta.persistence-apiの3.2.0 と spring.boot.dependenciesの3.1.12 の組み合わせは相性が悪い. -->
                  <!--jakarta.persistence-apiの3.1.0 と spring.boot.dependenciesの3.1.12 の組み合わせなら動く. -->
                  <!-- <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version> -->
                  <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

                  <spring.boot.dependencies.version>3.1.12</spring.boot.dependencies.version>


                  <spring.boot.mainClass>org.loxsols.net.service.dns.loulandns.app.spring.udp.UDPServiceApplication</spring.boot.mainClass>

            </properties>
            <build>

              <finalName>LoulanDNSUDPServer</finalName>

              <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                <plugins>
                  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                  <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                  </plugin>
                  <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                      <encoding>UTF-8</encoding>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>

                  </plugin>
                  <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                  </plugin>
                  <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                  <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                  </plugin>


                  <!-- systemスコープのjarファイルをspringbootのjarファイルに含めるための設定 -->
                  <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                      <includeSystemScope>true</includeSystemScope>
                      <mainClass>${spring.boot.mainClass}</mainClass>
                    </configuration>
                  </plugin>


                </plugins>
              </pluginManagement>
            </build>
          </profile>



        <profile>
            <!-- DoHサーバー用のプロファイル -->
            <id>LoulanDNSDoHServer</id>

            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>

                  <org.junit.version>5.10.1</org.junit.version>
                  <!-- Stay on 4.x for Java 8 compatibility. Newer versions are used for Java 11+ builds -->
                  <mockito.version>4.11.0</mockito.version>
                  <slf4j.version>1.7.36</slf4j.version>
                  <lombok.version>1.18.30</lombok.version>
                  <jna.version>5.13.0</jna.version>
                  <bouncycastle.version>1.76</bouncycastle.version>
                  <vertx.version>4.4.6</vertx.version>
                  <hsqldb.version>2.7.3</hsqldb.version>

                  <!--jakarta.persistence-apiの3.2.0 と spring.boot.dependenciesの3.1.12 の組み合わせは相性が悪い. -->
                  <!--jakarta.persistence-apiの3.1.0 と spring.boot.dependenciesの3.1.12 の組み合わせなら動く. -->
                  <!-- <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version> -->
                  <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

                  <spring.boot.dependencies.version>3.1.12</spring.boot.dependencies.version>


                  <spring.boot.mainClass>org.loxsols.net.service.dns.loulandns.app.spring.doh.DoHServiceApplication</spring.boot.mainClass>

            </properties>
            <build>

              <finalName>LoulanDNSDoHServer</finalName>

              <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                <plugins>
                  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                  <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                  </plugin>
                  <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                      <encoding>UTF-8</encoding>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>

                  </plugin>
                  <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                  </plugin>
                  <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                  <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                  </plugin>


                  <!-- systemスコープのjarファイルをspringbootのjarファイルに含めるための設定 -->
                  <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                      <includeSystemScope>true</includeSystemScope>
                      <mainClass>${spring.boot.mainClass}</mainClass>
                    </configuration>
                  </plugin>


                </plugins>
              </pluginManagement>
            </build>
          </profile>



        <profile>
            <!-- DNSクライアント用のビルドプロファイル -->
            <id>LoulanDNSClientCommand</id>

            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>

                  <org.junit.version>5.10.1</org.junit.version>
                  <!-- Stay on 4.x for Java 8 compatibility. Newer versions are used for Java 11+ builds -->
                  <mockito.version>4.11.0</mockito.version>
                  <slf4j.version>1.7.36</slf4j.version>
                  <lombok.version>1.18.30</lombok.version>
                  <jna.version>5.13.0</jna.version>
                  <bouncycastle.version>1.76</bouncycastle.version>
                  <vertx.version>4.4.6</vertx.version>
                  <hsqldb.version>2.7.3</hsqldb.version>

                  <!--jakarta.persistence-apiの3.2.0 と spring.boot.dependenciesの3.1.12 の組み合わせは相性が悪い. -->
                  <!--jakarta.persistence-apiの3.1.0 と spring.boot.dependenciesの3.1.12 の組み合わせなら動く. -->
                  <!-- <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version> -->
                  <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

                  <spring.boot.dependencies.version>3.1.12</spring.boot.dependencies.version>


                  <spring.boot.mainClass>org.loxsols.net.service.dns.loulandns.client.command.lookup.DNSLookupCommandApplication</spring.boot.mainClass>

            </properties>


            <build>

              <finalName>LoulanDNSClientCommand</finalName>

              <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                <plugins>
                  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                  <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                  </plugin>
                  <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                      <encoding>UTF-8</encoding>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>

                  </plugin>
                  <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                  </plugin>
                  <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                  <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                  </plugin>


                  <!-- systemスコープのjarファイルをspringbootのjarファイルに含めるための設定 -->
                  <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                      <includeSystemScope>true</includeSystemScope>
                      <mainClass>${spring.boot.mainClass}</mainClass>
                    </configuration>
                  </plugin>


                </plugins>
              </pluginManagement>
            </build>
          </profile>



        <profile>
            <!-- SpringTestRunnerCommandApplicationクラスを使用したSpringBootのテスト用プロファイル -->
            <id>SpringTestRunnerCommandApplication</id>
            

            <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
              <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
              
              <maven.compiler.source>1.8</maven.compiler.source>
              <maven.compiler.target>1.8</maven.compiler.target>

                  <org.junit.version>5.10.1</org.junit.version>
                  <!-- Stay on 4.x for Java 8 compatibility. Newer versions are used for Java 11+ builds -->
                  <mockito.version>4.11.0</mockito.version>
                  <slf4j.version>1.7.36</slf4j.version>
                  <lombok.version>1.18.30</lombok.version>
                  <jna.version>5.13.0</jna.version>
                  <bouncycastle.version>1.76</bouncycastle.version>
                  <vertx.version>4.4.6</vertx.version>
                  <hsqldb.version>2.7.3</hsqldb.version>

                  <!--jakarta.persistence-apiの3.2.0 と spring.boot.dependenciesの3.1.12 の組み合わせは相性が悪い. -->
                  <!--jakarta.persistence-apiの3.1.0 と spring.boot.dependenciesの3.1.12 の組み合わせなら動く. -->
                  <!-- <jakarta.persistence-api.version>3.2.0</jakarta.persistence-api.version> -->
                  <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

                  <spring.boot.dependencies.version>3.1.12</spring.boot.dependencies.version>


                  <spring.boot.mainClass>org.loxsols.net.service.dns.loulandns.app.spring.test.SpringTestRunnerCommandApplication</spring.boot.mainClass>

            </properties>
            <build>

              <finalName>SpringTestRunnerCommandApplication</finalName>

              <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                <plugins>
                  <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                  <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                  </plugin>
                  <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                  <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>

                    <configuration>
                      <encoding>UTF-8</encoding>
                    </configuration>


                    
                  </plugin>
                  <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>

                  </plugin>
                  <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                  </plugin>
                  <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                  <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                  </plugin>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                  </plugin>


                  <!-- systemスコープのjarファイルをspringbootのjarファイルに含めるための設定 -->
                  <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                      <includeSystemScope>true</includeSystemScope>

                      <incldues>test</incldues>

                      <mainClass>${spring.boot.mainClass}</mainClass>
                    </configuration>
                  </plugin>


                </plugins>
              </pluginManagement>
            </build>
          </profile>





      </profiles>


</project>
