SET DATABASE UNIQUE NAME HSQLDB9A70EC0BA3
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 14890
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "loulan" PASSWORD DIGEST 'fac4c62fd143c5890414213e05caa399'
ALTER USER "loulan" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(65536) NOT NULL,USER_PASSWORD VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),UNIQUE(USER_NAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN USER_ID RESTART WITH 88889
CREATE MEMORY TABLE PUBLIC.USER_PROPERTIES(USER_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USER_ID BIGINT NOT NULL,USER_PROPERTY_KEY VARCHAR(65536) NOT NULL,USER_PROPERTY_VALUE VARCHAR(65536) NOT NULL,USER_PROPERTY_EXPLAIN VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(USER_PROPERTY_ID,USER_ID),UNIQUE(USER_ID,USER_PROPERTY_KEY))
ALTER TABLE PUBLIC.USER_PROPERTIES ALTER COLUMN USER_PROPERTY_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_GROUP(USER_GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_GROUP_NAME VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),UNIQUE(USER_GROUP_NAME))
ALTER TABLE PUBLIC.USER_GROUP ALTER COLUMN USER_GROUP_ID RESTART WITH 88889
CREATE MEMORY TABLE PUBLIC.USER_GROUP_PROPERTIES(USER_GROUP_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USER_GROUP_ID BIGINT NOT NULL,USER_GROUP_PROPERTY_KEY VARCHAR(65536) NOT NULL,USER_GROUP_PROPERTY_VALUE VARCHAR(65536) NOT NULL,USER_GROUP_PROPERTY_EXPLAIN VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(USER_GROUP_PROPERTY_ID,USER_GROUP_ID),UNIQUE(USER_GROUP_ID,USER_GROUP_PROPERTY_KEY))
ALTER TABLE PUBLIC.USER_GROUP_PROPERTIES ALTER COLUMN USER_GROUP_PROPERTY_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_GROUP_MAPPING(USER_GROUP_MAPPING_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USER_ID BIGINT NOT NULL,USER_GROUP_ID BIGINT NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(USER_ID,USER_GROUP_ID))
ALTER TABLE PUBLIC.USER_GROUP_MAPPING ALTER COLUMN USER_GROUP_MAPPING_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.USER_GROUP_PRIVILEGE(USER_GROUP_PRIVILEGE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USER_GROUP_ID BIGINT NOT NULL,DNS_INFO_MASK_VALUE BIGINT NOT NULL,USER_INFO_MASK_VALUE BIGINT NOT NULL,SYSTEM_INFO_MASK_VALUE BIGINT NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(USER_GROUP_PRIVILEGE_ID,USER_GROUP_ID),UNIQUE(USER_GROUP_ID))
ALTER TABLE PUBLIC.USER_GROUP_PRIVILEGE ALTER COLUMN USER_GROUP_PRIVILEGE_ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DNS_SERVICE_INSTANCE(DNS_SERVICE_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,USER_ID BIGINT NOT NULL,DNS_SERVICE_INSTANCE_NAME VARCHAR(65536) NOT NULL,DNS_SERVICE_INSTANCE_EXPLAIN VARCHAR(65536) NOT NULL,DNS_SERVICE_TYPE_CODE BIGINT NOT NULL,DNS_RESOLVER_INSTANCE_ID BIGINT NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(DNS_SERVICE_INSTANCE_ID,USER_ID),UNIQUE(USER_ID,DNS_SERVICE_INSTANCE_NAME))
ALTER TABLE PUBLIC.DNS_SERVICE_INSTANCE ALTER COLUMN DNS_SERVICE_INSTANCE_ID RESTART WITH 88889
CREATE MEMORY TABLE PUBLIC.DNS_SERVICE_INSTANCE_PROPERTIES(DNS_SERVICE_INSTANCE_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DNS_SERVICE_INSTANCE_ID BIGINT NOT NULL,DNS_SERVICE_INSTANCE_PROPERTY_KEY VARCHAR(65536) NOT NULL,DNS_SERVICE_INSTANCE_PROPERTY_VALUE VARCHAR(65536) NOT NULL,DNS_SERVICE_INSTANCE_PROPERTY_EXPLAIN VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(DNS_SERVICE_INSTANCE_PROPERTY_ID,DNS_SERVICE_INSTANCE_ID),UNIQUE(DNS_SERVICE_INSTANCE_ID,DNS_SERVICE_INSTANCE_PROPERTY_KEY))
ALTER TABLE PUBLIC.DNS_SERVICE_INSTANCE_PROPERTIES ALTER COLUMN DNS_SERVICE_INSTANCE_PROPERTY_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DNS_SERVICE_ENDPOINT_INSTANCE(DNS_SERVICE_ENDPOINT_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DNS_SERVICE_INSTANCE_ID BIGINT NOT NULL,DNS_SERVICE_ENDPOINT_INSTANCE_NAME VARCHAR(65536) NOT NULL,DNS_SERVICE_ENDPOINT_INSTANCE_EXPLAIN VARCHAR(65536) NOT NULL,DNS_SERVICE_ENDPOINT_TYPE_CODE BIGINT NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(DNS_SERVICE_ENDPOINT_INSTANCE_ID,DNS_SERVICE_INSTANCE_ID),UNIQUE(DNS_SERVICE_INSTANCE_ID,DNS_SERVICE_ENDPOINT_INSTANCE_NAME))
ALTER TABLE PUBLIC.DNS_SERVICE_ENDPOINT_INSTANCE ALTER COLUMN DNS_SERVICE_ENDPOINT_INSTANCE_ID RESTART WITH 88889
CREATE MEMORY TABLE PUBLIC.DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTIES(DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DNS_SERVICE_ENDPOINT_INSTANCE_ID BIGINT NOT NULL,DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTY_KEY VARCHAR(65536) NOT NULL,DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTY_VALUE VARCHAR(65536) NOT NULL,DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTY_EXPLAIN VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTY_ID,DNS_SERVICE_ENDPOINT_INSTANCE_ID),UNIQUE(DNS_SERVICE_ENDPOINT_INSTANCE_ID,DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTY_KEY))
ALTER TABLE PUBLIC.DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTIES ALTER COLUMN DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTY_ID RESTART WITH 8888805
CREATE MEMORY TABLE PUBLIC.DNS_RESOLVER_INSTANCE(DNS_RESOLVER_INSTANCE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,DNS_RESOLVER_INSTANCE_NAME VARCHAR(65536) NOT NULL,DNS_RESOLVER_INSTANCE_EXPLAIN VARCHAR(65536) NOT NULL,DNS_RESOLVER_TYPE_CODE BIGINT NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),UNIQUE(USER_ID,DNS_RESOLVER_INSTANCE_NAME))
ALTER TABLE PUBLIC.DNS_RESOLVER_INSTANCE ALTER COLUMN DNS_RESOLVER_INSTANCE_ID RESTART WITH 88889
CREATE MEMORY TABLE PUBLIC.DNS_RESOLVER_INSTANCE_PROPERTIES(DNS_RESOLVER_INSTANCE_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DNS_RESOLVER_INSTANCE_ID BIGINT NOT NULL,DNS_RESOLVER_INSTANCE_PROPERTY_KEY VARCHAR(65536) NOT NULL,DNS_RESOLVER_INSTANCE_PROPERTY_VALUE VARCHAR(65536) NOT NULL,DNS_RESOLVER_INSTANCE_PROPERTY_EXPLAIN VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(DNS_RESOLVER_INSTANCE_PROPERTY_ID,DNS_RESOLVER_INSTANCE_ID),UNIQUE(DNS_RESOLVER_INSTANCE_ID,DNS_RESOLVER_INSTANCE_PROPERTY_KEY))
ALTER TABLE PUBLIC.DNS_RESOLVER_INSTANCE_PROPERTIES ALTER COLUMN DNS_RESOLVER_INSTANCE_PROPERTY_ID RESTART WITH 88888003
CREATE MEMORY TABLE PUBLIC.DNS_RESOLVER_TYPE(DNS_RESOLVER_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DNS_RESOLVER_TYPE_CODE BIGINT NOT NULL,DNS_RESOLVER_TYPE_NAME VARCHAR(65536) NOT NULL,DNS_RESOLVER_TYPE_EXPLAIN VARCHAR(65536) NOT NULL,DNS_RESOLVER_CLASS_NAME VARCHAR(65536),DNS_RESOLVER_CLASS_LOADER_NAME VARCHAR(65536),DNS_RESOLVER_OPTION_1 VARCHAR(65536),DNS_RESOLVER_OPTION_2 VARCHAR(65536),DNS_RESOLVER_OPTION_3 VARCHAR(65536),RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),UNIQUE(DNS_RESOLVER_TYPE_CODE),UNIQUE(DNS_RESOLVER_TYPE_NAME))
ALTER TABLE PUBLIC.DNS_RESOLVER_TYPE ALTER COLUMN DNS_RESOLVER_TYPE_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.DNS_RESOLVER_TYPE_PROPERTIES(DNS_RESOLVER_TYPE_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DNS_RESOLVER_TYPE_ID BIGINT NOT NULL,DNS_RESOLVER_TYPE_PROPERTY_KEY VARCHAR(65536) NOT NULL,DNS_RESOLVER_TYPE_PROPERTY_VALUE VARCHAR(65536) NOT NULL,DNS_RESOLVER_TYPE_PROPERTY_EXPLAIN VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),PRIMARY KEY(DNS_RESOLVER_TYPE_PROPERTY_ID,DNS_RESOLVER_TYPE_ID),UNIQUE(DNS_RESOLVER_TYPE_ID,DNS_RESOLVER_TYPE_PROPERTY_KEY))
ALTER TABLE PUBLIC.DNS_RESOLVER_TYPE_PROPERTIES ALTER COLUMN DNS_RESOLVER_TYPE_PROPERTY_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.SYSTEM_PROPERTIES(SYSTEM_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SYSTEM_PROPERTY_KEY VARCHAR(65536) NOT NULL,SYSTEM_PROPERTY_VALUE VARCHAR(65536) NOT NULL,SYSTEM_PROPERTY_EXPLAIN VARCHAR(65536) NOT NULL,RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),UNIQUE(SYSTEM_PROPERTY_KEY))
ALTER TABLE PUBLIC.SYSTEM_PROPERTIES ALTER COLUMN SYSTEM_PROPERTY_ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.COMMON_SYSTEM_LOG(COMMON_SYSTEM_LOG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMMON_SYSTEM_LOG_TAG VARCHAR(65536) NOT NULL,COMMON_SYSTEM_LOG_RECORD VARCHAR(65536) NOT NULL,COMMON_SYSTEM_LOG_OCCUR_DATE VARCHAR(65536) NOT NULL,COMMON_SYSTEM_LOG_OPTION1 VARCHAR(65536),COMMON_SYSTEM_LOG_OPTION2 VARCHAR(65536),COMMON_SYSTEM_LOG_OPTION3 VARCHAR(65536),RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536))
ALTER TABLE PUBLIC.COMMON_SYSTEM_LOG ALTER COLUMN COMMON_SYSTEM_LOG_ID RESTART WITH 35
CREATE MEMORY TABLE PUBLIC.COMMON_SYSTEM_LOG_PROPERTIES(COMMON_SYSTEM_LOG_PROPERTY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMMON_SYSTEM_LOG_ID BIGINT,COMMON_SYSTEM_LOG_PROPERTY_KEY VARCHAR(65536) NOT NULL,COMMON_SYSTEM_LOG_PROPERTY_VALUE VARCHAR(65536) NOT NULL,COMMON_SYSTEM_LOG_PROPERTY_OPTION1 VARCHAR(65536),COMMON_SYSTEM_LOG_PROPERTY_OPTION2 VARCHAR(65536),COMMON_SYSTEM_LOG_PROPERTY_OPTION3 VARCHAR(65536),RECORD_STATUS BIGINT NOT NULL,MEMO VARCHAR(65536),CREATE_DATE VARCHAR(65536),UPDATE_DATE VARCHAR(65536),UNIQUE(COMMON_SYSTEM_LOG_ID,COMMON_SYSTEM_LOG_PROPERTY_KEY))
ALTER TABLE PUBLIC.COMMON_SYSTEM_LOG_PROPERTIES ALTER COLUMN COMMON_SYSTEM_LOG_PROPERTY_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "loulan"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(88888,'admin','password',101,'\u7ba1\u7406\u8005','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO USER_GROUP VALUES(88888,'admin',101,'\u7ba1\u7406\u8005\u30b0\u30eb\u30fc\u30d7','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO USER_GROUP_PRIVILEGE VALUES(0,88888,300,300,300,101,'\u7ba1\u7406\u8005\u30b0\u30eb\u30fc\u30d7\u306e\u6a29\u9650','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_SERVICE_INSTANCE VALUES(88888,88888,'default','\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30b5\u30fc\u30d3\u30b9\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9',0,88888,101,'\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30b5\u30fc\u30d3\u30b9\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_SERVICE_ENDPOINT_INSTANCE VALUES(88888,88888,'default-endpoint','\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30b5\u30fc\u30d3\u30b9\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9',10101,101,'\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30b5\u30fc\u30d3\u30b9\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTIES VALUES(8888801,88888,'loulan.dns.user.name','admin','\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u306e\u30e6\u30fc\u30b6\u540d',101,'memo','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTIES VALUES(8888802,88888,'loulan.dns.service.instance.name','default','\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u304cbind\u3059\u308bDNS\u30b5\u30fc\u30d3\u30b9\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u540d',101,'memo','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTIES VALUES(8888803,88888,'loulan.dns.service.endpoint.udp.address','0.0.0.0','\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u304cbind\u3059\u308bIP\u30a2\u30c9\u30ec\u30b9',101,'memo','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_SERVICE_ENDPOINT_INSTANCE_PROPERTIES VALUES(8888804,88888,'loulan.dns.service.endpoint.udp.port','50053','\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30a8\u30f3\u30c9\u30dd\u30a4\u30f3\u30c8\u304cbind\u3059\u308bUDP\u30dd\u30fc\u30c8\u756a\u53f7',101,'memo','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_RESOLVER_INSTANCE VALUES(88888,88888,'default-resolver','\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30ea\u30be\u30eb\u30d0\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9',201,101,'\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30ea\u30be\u30eb\u30d0\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_RESOLVER_INSTANCE_PROPERTIES VALUES(88888001,88888,'loulan.dns.resolver.outbound.server.host.primary','8.8.8.8','key(loulan.dns.resolver.outbound.server.host.primary)=value(8.8.8.8)',101,'\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30ea\u30be\u30eb\u30d0\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u5916\u90e8\u554f\u3044\u5408\u308f\u305b\u7528DNS\u30b5\u30fc\u30d0\u30fc(\u30d7\u30e9\u30a4\u30de\u30ea)','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO DNS_RESOLVER_INSTANCE_PROPERTIES VALUES(88888002,88888,'loulan.dns.resolver.outbound.server.port.primary','53','key(loulan.dns.resolver.outbound.server.port.primary)=value(53)',101,'\u30c7\u30d5\u30a9\u30eb\u30c8DNS\u30ea\u30be\u30eb\u30d0\u30a4\u30f3\u30b9\u30bf\u30f3\u30b9\u306e\u5916\u90e8\u554f\u3044\u5408\u308f\u305b\u7528DNS\u30b5\u30fc\u30d0\u30fc(\u30d7\u30e9\u30a4\u30de\u30ea)','2024/10/01 00:00:00.000 JST','2024/10/01 00:00:00.000 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(0,'[2026/03/03 02:25:01.609 JST][INFO][main][-1624022821343076902]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/03/03 02:25:01.609 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 02:25:01.609 JST','2026/03/03 02:25:01.609 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(1,'[2026/03/03 03:02:58.102 JST][INFO][main][4564141163499831096]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/03/03 03:02:58.102 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:02:58.102 JST','2026/03/03 03:02:58.102 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(2,'[2026/03/03 03:04:31.508 JST][INFO][main][4863814521831741134]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/03/03 03:04:31.508 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:04:31.508 JST','2026/03/03 03:04:31.508 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(3,'[2026/03/03 03:13:22.852 JST][INFO][main][8113516127739130293]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/03/03 03:13:22.852 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:13:22.852 JST','2026/03/03 03:13:22.852 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(4,'[2026/03/03 03:13:26.391 JST][DEBUG][Thread-4][9100061759475407698]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@1d3ccd1c','2026/03/03 03:13:26.391 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:13:26.391 JST','2026/03/03 03:13:26.391 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(5,'[2026/03/03 03:13:26.505 JST][DEBUG][Thread-4][7007386587673452452]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@1d3ccd1c, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/03/03 03:13:26.505 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:13:26.505 JST','2026/03/03 03:13:26.505 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(6,'[2026/03/03 03:14:56.598 JST][INFO][main][2190549590124841325]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/03/03 03:14:56.598 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:14:56.598 JST','2026/03/03 03:14:56.598 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(7,'[2026/03/03 03:15:00.223 JST][DEBUG][Thread-4][2709033528960861530]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@538aa84','2026/03/03 03:15:00.223 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:15:00.223 JST','2026/03/03 03:15:00.223 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(8,'[2026/03/03 03:15:00.300 JST][DEBUG][Thread-4][-6234310737433859813]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@538aa84, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/03/03 03:15:00.300 JST',NULL,NULL,NULL,101,NULL,'2026/03/03 03:15:00.300 JST','2026/03/03 03:15:00.300 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(9,'[2026/03/12 02:20:44.240 JST][INFO][main][5110805120598546887]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/03/12 02:20:44.240 JST',NULL,NULL,NULL,101,NULL,'2026/03/12 02:20:44.240 JST','2026/03/12 02:20:44.240 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(10,'[2026/03/12 02:20:44.403 JST][ALERT][main][9121041307994018241]','UDPServiceApplication is stopped, caused by Critical situation.','2026/03/12 02:20:44.403 JST',NULL,NULL,NULL,101,NULL,'2026/03/12 02:20:44.403 JST','2026/03/12 02:20:44.403 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(11,'[2026/03/12 02:21:36.291 JST][INFO][main][-1299878266746663491]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/03/12 02:21:36.291 JST',NULL,NULL,NULL,101,NULL,'2026/03/12 02:21:36.291 JST','2026/03/12 02:21:36.291 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(12,'[2026/03/12 02:22:29.918 JST][DEBUG][Thread-4][5548939666713817298]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@68aeba2c','2026/03/12 02:22:29.918 JST',NULL,NULL,NULL,101,NULL,'2026/03/12 02:22:29.918 JST','2026/03/12 02:22:29.918 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(13,'[2026/03/12 02:22:30.040 JST][DEBUG][Thread-4][832207713705127147]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@68aeba2c, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/03/12 02:22:30.040 JST',NULL,NULL,NULL,101,NULL,'2026/03/12 02:22:30.040 JST','2026/03/12 02:22:30.040 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(14,'[2026/03/31 04:24:19.351 JST][DEBUG][http-nio-8080-exec-1][4852539875876119192]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@39d1b3ae','2026/03/31 04:24:19.351 JST',NULL,NULL,NULL,101,NULL,'2026/03/31 04:24:19.351 JST','2026/03/31 04:24:19.351 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(15,'[2026/03/31 04:24:19.502 JST][DEBUG][http-nio-8080-exec-1][4534160055890546433]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@39d1b3ae, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/03/31 04:24:19.502 JST',NULL,NULL,NULL,101,NULL,'2026/03/31 04:24:19.502 JST','2026/03/31 04:24:19.502 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(16,'[2026/03/31 10:04:25.665 JST][DEBUG][http-nio-8080-exec-2][-6091793974050206961]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@71ca331b','2026/03/31 10:04:25.665 JST',NULL,NULL,NULL,101,NULL,'2026/03/31 10:04:25.665 JST','2026/03/31 10:04:25.665 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(17,'[2026/03/31 10:04:25.764 JST][DEBUG][http-nio-8080-exec-2][-131284565714884415]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@71ca331b, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/03/31 10:04:25.764 JST',NULL,NULL,NULL,101,NULL,'2026/03/31 10:04:25.764 JST','2026/03/31 10:04:25.764 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(18,'[2026/04/01 02:03:05.982 JST][DEBUG][http-nio-8080-exec-2][-7461024872438705241]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@322ce3e8','2026/04/01 02:03:05.982 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:03:05.982 JST','2026/04/01 02:03:05.982 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(19,'[2026/04/01 02:03:06.084 JST][DEBUG][http-nio-8080-exec-2][-8395067781764037842]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@322ce3e8, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/04/01 02:03:06.084 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:03:06.084 JST','2026/04/01 02:03:06.084 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(20,'[2026/04/01 02:06:13.725 JST][DEBUG][http-nio-8080-exec-1][499709924703426439]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@666b2410','2026/04/01 02:06:13.725 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:06:13.725 JST','2026/04/01 02:06:13.725 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(21,'[2026/04/01 02:06:13.854 JST][DEBUG][http-nio-8080-exec-1][3487125634174472221]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@666b2410, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/04/01 02:06:13.854 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:06:13.854 JST','2026/04/01 02:06:13.854 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(22,'[2026/04/01 02:19:00.523 JST][DEBUG][http-nio-8080-exec-1][2667941536632465913]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@3b11172c','2026/04/01 02:19:00.523 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:19:00.523 JST','2026/04/01 02:19:00.523 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(23,'[2026/04/01 02:19:00.632 JST][DEBUG][http-nio-8080-exec-1][5164325048105562097]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@3b11172c, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/04/01 02:19:00.632 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:19:00.632 JST','2026/04/01 02:19:00.632 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(24,'[2026/04/01 02:19:22.558 JST][DEBUG][http-nio-8080-exec-1][-7129144830316515705]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@71605b1b','2026/04/01 02:19:22.558 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:19:22.558 JST','2026/04/01 02:19:22.558 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(25,'[2026/04/01 02:19:22.657 JST][DEBUG][http-nio-8080-exec-1][-5282942647683649961]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@71605b1b, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/04/01 02:19:22.657 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:19:22.657 JST','2026/04/01 02:19:22.657 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(26,'[2026/04/01 02:19:40.657 JST][INFO][main][-4173098746650834807]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/04/01 02:19:40.657 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:19:40.657 JST','2026/04/01 02:19:40.657 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(27,'[2026/04/01 02:19:40.783 JST][ALERT][main][-560389679922398362]','UDPServiceApplication is stopped, caused by Critical situation.','2026/04/01 02:19:40.783 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:19:40.783 JST','2026/04/01 02:19:40.783 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(28,'[2026/04/01 02:20:27.010 JST][INFO][main][7455603891296266523]','Logger is created. loggerName=UDPServiceApplication, LoggerClass=org.loxsols.net.service.dns.loulandns.server.logical.service.system.log.logger.impl.LoulanDNSDBLoggerImpl','2026/04/01 02:20:27.010 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:20:27.010 JST','2026/04/01 02:20:27.010 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(29,'[2026/04/01 02:20:54.875 JST][DEBUG][Thread-4][-5799686336848282346]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@533686e8','2026/04/01 02:20:54.875 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:20:54.875 JST','2026/04/01 02:20:54.875 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(30,'[2026/04/01 02:20:54.917 JST][DEBUG][Thread-4][-715590225355063702]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@533686e8, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/04/01 02:20:54.917 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:20:54.917 JST','2026/04/01 02:20:54.917 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(31,'[2026/04/01 02:42:17.895 JST][DEBUG][http-nio-8080-exec-1][-6733485828802938871]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@35f48d5f','2026/04/01 02:42:17.895 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:42:17.895 JST','2026/04/01 02:42:17.895 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(32,'[2026/04/01 02:42:18.003 JST][DEBUG][http-nio-8080-exec-1][-1087410857478721400]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@35f48d5f, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/04/01 02:42:18.003 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:42:18.003 JST','2026/04/01 02:42:18.003 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(33,'[2026/04/01 02:42:44.019 JST][DEBUG][http-nio-8080-exec-2][-6809235962374358056]','DNSQuery is arrived. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@4a66f2e1','2026/04/01 02:42:44.019 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:42:44.019 JST','2026/04/01 02:42:44.019 JST')
INSERT INTO COMMON_SYSTEM_LOG VALUES(34,'[2026/04/01 02:42:44.165 JST][DEBUG][http-nio-8080-exec-2][-6839768757140318600]','DNSQuery is proccessed. DNSQuery=org.loxsols.net.service.dns.loulandns.server.logical.model.protocol.dns.impl.DNSQuestionMessageImpl@4a66f2e1, DNSResponse=--------------------------------------\u000d\u000aHeader Section\u000d\u000aRCode = 8\u000d\u000aQDCount = 1\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000d\u000a--------------------------------------\u000a\u000d\u000aQuestion Section\u000a\u000d\u000aQDCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000aqname : google.co.jp.\u000a\u000d\u000a--------------------------------------\u000a\u000d\u000aAnswer Section\u000a\u000d\u000aANCount = 1\u000d\u000a--------------------------------------\u000a\u000d\u000arname : google.co.jp.\u000a\u000d\u000a','2026/04/01 02:42:44.165 JST',NULL,NULL,NULL,101,NULL,'2026/04/01 02:42:44.165 JST','2026/04/01 02:42:44.165 JST')
